.popup_style {
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    top:0px !important;
    left:0px !important;
    background-color: black;
    z-index: 30000 !important;
    margin: 0 !important;
}

#mv_popup_list {
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 30000;
    width: 100%;
    background: rgba(0,0,0,0.9);
    display: flex;
}

.mv_image {
    border-left: 2px solid white;
}

.fullscreenIframe_style {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.mv-video-event-container {
    display: contents;
}