{
  "extensionName": {
    "message": "Control Video with Mouse"
  },

  "extensionDescription": {
    "message": "Volume up/down, skip forward/backwards, and speed can be controlled with the mouse"
  },

  "fb_title": {
    "message": "Backward/Forward increments (in seconds): "
  },

  "left": {
    "message": "Left (Default: 5)"
  },

  "middle": {
    "message": "Middle (Default: 10)"
  },

  "right": {
    "message": "Right (Default: 15)"
  },

  "volumeRate": {
    "message": "Volume per scroll"
  },

  "enabled": {
    "message": "Enabled"
  },

  "disabled": {
    "message": "Disabled"
  },

  "always": {
    "message": "Disabled on this site"
  },

  "vonly": {
    "message": "Change volume"
  },

  "ponly": {
    "message": "Seek backward/forward ('Middle' value will be used)"
  },

  "both": {
    "message": "Everything"
  },

  "mode_title": {
    "message": "Use mouse wheel to:"
  },

  "pop_out_video": {
    "message": "Popout"
  },

  "pip": {
    "message": "Picture-In-Picture"
  },

  "newTab": {
    "message": "New tab"
  },

  "disable": {
    "message": "Disable"
  }
}
