<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="./options.js"></script>
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
  <div class="modal-like" > 
    <div class="modal-middle"> 
      <span class="close" id="close" >ⓧ </span>
      <img id="img_vol" src="../img/volume.png"/>
      <img id="img_seek" src="../img/seek.png"/>
      <img id="img_every" src="../img/everything.png"/>
    </div>
  </div>
  <div>
  </div>
    <form>
      <fieldset id="increments">
        <legend id="fb"></legend>
        <div class="input_wrap">
          <label for="left"></label>
          <input name="left" type="number" />
        </div>
        <div class="input_wrap">
          <label for="middle"></label>
          <input name="middle" type="number" />
        </div>
        <div class="input_wrap">
          <label for="right"></label>
          <input name="right" type="number" />
        </div>
        <div class="input_wrap">
          <label for="volumeRate"></label>
          <input name="volumeRate" type="number" min="-100" max="100" />
        </div>
        <div class="input_wrap">
          <input id="mute_middle_mouse" name="mute_middle_mouse" type="checkbox"  >
          <label for="middle_mouse"> Mute with middle mouse click? (experimental) </label>
        </div>
      </fieldset>

      <br />
      <fieldset>
        <legend id="mode"></legend>
        <input
          id="mode_volume"
          type="radio"
          name="mode"
          value="mode_volume"
        /><label for="mode_volume"> Volume change only</label> <span class="hint_icon" id="volume_hint"> &#128712; </span>
        <br/>
        <input
          id="mode_seek_only"
          type="radio"
          name="mode"
          value="mode_seek_only"
        /><label for="mode_seek_only">
          Seek backward/forward only (no Volume, no Popout)</label><span class="hint_icon" id="seek_hint"> &#128712; </span>
          <br/>  
        <input
          id="mode_everything"
          type="radio"
          name="mode"
          value="mode_everything"
          checked
        /><label for="mode_everything"> Everything (Skip, Volume, & Playrate) </label><span class="hint_icon" id="everything_hint"> &#128712; </span>
        <br/>
      </fieldset>

      <br />
      <fieldset >
        <!-- <legend id="pip-field">Pop out Video</legend>
        <input id="pip" type="radio" name="popoutSetting" value="pip" />
        <label for="pip"> Picture-in-Picture </label>
        <br/> -->
        <input id="fullscreen" type="radio" name="popoutSetting" value="fullscreen" />
        <label for="fullscreen" > Fullscreen </label>
        <br/>
        <input id="disable" type="radio" name="popoutSetting" value="disable" checked />
        <label for="disable" > Disable </label>
        <br />
      </fieldset>
      <fieldset>
        <div id="input-container" class="input-container ">
            <!-- <input type="text" id="input-1"> -->
        </div>
        <button id="add-button">Add Input</button>
      </fieldset>
      <br /><br />
    </form>
  </body>
</html>
