{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"default_locale": "en",
	"version": "4.1.0",

	"browser_specific_settings": {
		"gecko": {
			"id": "cwasy_amewicans@hotmail.com"
		}
	},

	"icons": {
		"16": "/icons/V1-16x.png",
		"32": "/icons/V1-16x.png",
		"64": "/icons/V1-16x.png"
	},

	"content_scripts":[
		{
			"matches":["<all_urls>"],
			"js":["/scripts/script.js"],
			"css":["/style/popup.css"],
			"all_frames": true
		}
	],

	"browser_action": {
		"default_icon":{
			"16": "/icons/V1-16x.png",
			"32": "/icons/V1-16x.png"
		},
		"default_title": "__MSG_extensionName__",
		"default_popup": "/html/options.html"
	},

	"background": {
		"scripts": ["/scripts/background.js"]
	},

	"options_ui":{
		"page": "/html/options.html"
	},

	"permissions": ["<all_urls>", "storage", "tabs"],

	"web_accessible_resources": [
		"icons/seek_ff.svg",
		"icons/seek_rewind.svg",
		"icons/vol_decrease.svg",
		"icons/vol_increase.svg",
		"icons/vol_mute.svg",
		"icons/play_speed.svg"
		]		
}